# LocalMinePanel

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/person98/localminepanel/: AddServerDialogController.java  HelloApplication.java  HelloController.java  Launcher.java  MainView.java  MinePanelLocal.java  Server.java  ServerFileManager.java  ServerInstaller.java  ServerListCell.java  ServerManager.java  ServerProcess.java
src/main/java/com/person98/localminepanel/application/controllers/: AddServerDialogController.java  HelloController.java
src/main/java/com/person98/localminepanel/application/views/: FileListCell.java  MainView.java  ServerListCell.java
src/main/java/com/person98/localminepanel/core/: Server.java  ServerManager.java  ServerProcess.java
src/main/java/com/person98/localminepanel/services/file/: ServerFileManager.java
src/main/java/com/person98/localminepanel/services/installer/: ServerInstaller.java
src/main/java/com/person98/localminepanel/services/template/: ServerTemplate.java  TemplateManager.java
src/main/java/com/person98/localminepanel/services/template/models/: DownloadConfig.java
src/main/java/com/person98/localminepanel/templates/: DownloadConfig.java  ServerTemplate.java  TemplateManager.java
src/main/resources/com/person98/localminepanel/: add-server-dialog.fxml  hello-view.fxml  styles.css
src/main/resources/com/person98/localminepanel/styles/: theme.css
src/main/resources/com/person98/localminepanel/templates/java/: paper.json
src/main/resources/com/person98/localminepanel/templates/proxy/: velocity.json
